{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/ask",
      "destination": "/api/ask"
    },
    {
      "source": "/summarize",
      "destination": "/api/summarize"
    }
  ]
}
